PersonalFuerzaPublica:
  properties:
    nombres:
      type: string
    apellidos:
      type: string
    correo:
      type: string
      format: email
    idFuerza:
      type: integer
    idRango:
      type: integer
    identificacion:
      type: string
    tipoUsuario:
      type: integer

